spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=false

spring.flyway.enabled=false

logging.level.root=INFO
logging.level.org.flywaydb=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR